--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\inv_mpu.o"
"..\obj\stm32f10x_it.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\mpu6050.o"
"..\obj\mpuiic.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\oled.o"
"..\obj\motor.o"
"..\obj\datascope_dp.o"
"..\obj\servo.o"
"..\obj\encoder.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\odom.o"
"..\obj\agv_control.o"
"..\obj\find.o"
"..\obj\data.o"
"..\obj\pid.o"
--strict --scatter "..\OBJ\TIMER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIMER.map" -o ..\OBJ\TIMER.axf