
T163C 000:280 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T163C 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T163C 000:280 Logging started @ 2017-10-14 19:46 (0001ms, 0260ms total)
T163C 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T163C 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0521ms total)
T163C 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T163C 000:542 JLINK_ExecCommand("ProjectFile = "G:\STM32F1_WorkSpace\Car_Part2_Angle&Oled&Motor_1_1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T163C 000:542 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0523ms total)
T163C 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T163C 000:544 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T163C 000:544 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T163C 000:544 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T163C 000:544 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T163C 000:544 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T163C 000:545 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T163C 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T163C 000:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T163C 000:547 JLINK_SetSpeed(10000) (0000ms, 0523ms total)
T163C 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0546ms total)
T163C 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T163C 000:570 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0546ms total)
T163C 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0546ms total)
T163C 000:570 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0547ms total)
T163C 000:571 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0547ms total)
T163C 000:571 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T163C 000:572 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T163C 000:573 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T163C 000:574 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T163C 000:574 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T163C 000:575 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T163C 000:576 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T163C 000:576 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T163C 000:577 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T163C 000:578 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T163C 000:578 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T163C 000:579 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0555ms total)
T163C 000:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T163C 000:579 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0574ms total)
T163C 000:598 JLINK_ReadReg(R15 (PC))  returns 0x08004C9C (0000ms, 0574ms total)
T163C 000:598 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T163C 000:598 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T163C 000:598 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T163C 000:598 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0575ms total)
T163C 000:599 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T163C 000:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T163C 000:600 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0577ms total)
T163C 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T163C 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T163C 000:601 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T163C 000:601 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0577ms total)
T163C 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0578ms total)
T163C 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0578ms total)
T163C 000:602 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0580ms total)
T163C 000:604 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T163C 000:604 JLINK_ReadReg(R15 (PC))  returns 0x08004C9C (0000ms, 0580ms total)
T163C 000:604 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T163C 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0581ms total)
T163C 000:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0600ms total)
T163C 000:704 JLINK_ReadReg(R15 (PC))  returns 0x08004C9C (0000ms, 0600ms total)
T163C 000:704 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T3B4C 001:797 JLINK_SetBPEx(Addr = 0x080001F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0600ms total)
T3B4C 001:797 JLINK_SetBPEx(Addr = 0x0800021A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T3B4C 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0605ms total)
T3B4C 001:903 JLINK_IsHalted()  returns TRUE (0003ms, 0608ms total)
T3B4C 001:906 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T3B4C 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T3B4C 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T3B4C 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T3B4C 001:906 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 0605ms total)
T3B4C 001:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0605ms total)
T3B4C 001:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T3B4C 001:906 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T3B4C 001:906 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0606ms total)
T3B4C 001:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0606ms total)
T3B4C 001:907 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0607ms total)
T3B4C 001:908 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0608ms total)
T3B4C 001:909 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R0)  returns 0x200001A8 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R1)  returns 0x200003A8 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R2)  returns 0x200003A8 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R3)  returns 0x200003A8 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R5)  returns 0x20000144 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R10)  returns 0x0800B434 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R12)  returns 0x20000184 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R13 (SP))  returns 0x200007A8 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R14)  returns 0x080001E1 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T3B4C 001:909 JLINK_ReadReg(MSP)  returns 0x200007A8 (0000ms, 0608ms total)
T3B4C 001:910 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0609ms total)
T3B4C 001:910 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0609ms total)
T163C 001:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 14 00 00  returns 0x01 (0000ms, 0609ms total)
T163C 037:968 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0612ms total)
T163C 037:968  (0003ms, 0612ms total)
T163C 037:968 Closed (0003ms, 0612ms total)
